# Hugging Face token for downloading models
HF_TOKEN=your_huggingface_token_here

# OpenAI API key for GPT-4o and DALL-E
OPENAI_API_KEY=your_openai_api_key_here

#  API Key for Authentic AI
API_KEY=your_authentic_ai_api_key_here

# Google Cloud configuration for deployment
PROJECT_ID=your-gcp-project-id
REGION=us-central1
REPO=satoshi-ai
IMAGE_NAME=satoshi-ai-app
INSTANCE_NAME=satoshi-ai-instance

# Optional: Domain name for SSL certificates (if you want to use HTTPS with a custom domain)
# DOMAIN_NAME=your-domain.example.com
