# Hugging Face token for downloading models
HF_TOKEN=your_huggingface_token_here

# OpenAI API key for GPT-4o and DALL-E
OPENAI_API_KEY=your_openai_api_key_here

#  API Key for Authentic AI
API_KEY=your_authentic_ai_api_key_here
